<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i0G-RT-B0U">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Вопросы-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Kex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vbg-E4-aiI">
                                <rect key="frame" x="20" y="88" width="374" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="iBQ-4S-2Ba">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupCell" id="seV-sY-ykP" customClass="GroupViewCell" customModule="Kex" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP1-pO-OE5">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ТОП-20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPd-Qk-kbS">
                                                    <rect key="frame" x="32.666666666666657" y="95" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="-3"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0/20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSb-E6-Ja1">
                                                    <rect key="frame" x="19" y="121" width="112" height="21"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="8sf-do-pPH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="75" verticalHuggingPriority="75" horizontalCompressionResistancePriority="75" verticalCompressionResistancePriority="75" translatesAutoresizingMaskIntoConstraints="NO" id="fd9-yb-N1N">
                                                    <rect key="frame" x="26.666666666666671" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="VIc-vr-iZC"/>
                                                        <constraint firstAttribute="height" constant="75" id="pee-2f-dSU"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OSb-E6-Ja1" firstAttribute="top" secondItem="SPd-Qk-kbS" secondAttribute="bottom" constant="10" id="7Oj-lJ-r7d"/>
                                                <constraint firstAttribute="trailing" secondItem="OSb-E6-Ja1" secondAttribute="trailing" constant="8" id="Cx1-q4-4Pc"/>
                                                <constraint firstAttribute="bottom" secondItem="OSb-E6-Ja1" secondAttribute="bottom" constant="5" id="HLg-Ym-NjH"/>
                                                <constraint firstItem="OSb-E6-Ja1" firstAttribute="leading" secondItem="dP1-pO-OE5" secondAttribute="leading" constant="8" id="KPH-Ih-0gJ"/>
                                                <constraint firstItem="fd9-yb-N1N" firstAttribute="top" secondItem="dP1-pO-OE5" secondAttribute="top" constant="8" id="VP8-H9-NdX"/>
                                                <constraint firstItem="SPd-Qk-kbS" firstAttribute="top" secondItem="fd9-yb-N1N" secondAttribute="bottom" constant="12" id="edr-Lo-cNy"/>
                                                <constraint firstItem="fd9-yb-N1N" firstAttribute="centerX" secondItem="dP1-pO-OE5" secondAttribute="centerX" id="qct-bP-WaI"/>
                                                <constraint firstItem="SPd-Qk-kbS" firstAttribute="top" secondItem="dP1-pO-OE5" secondAttribute="top" constant="95" id="rnM-3A-5fb"/>
                                                <constraint firstItem="SPd-Qk-kbS" firstAttribute="centerX" secondItem="dP1-pO-OE5" secondAttribute="centerX" id="yKF-Vz-QlH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="groupImageView" destination="fd9-yb-N1N" id="NOY-pP-zOR"/>
                                            <outlet property="nameQuestionLabelView" destination="SPd-Qk-kbS" id="ehf-Zf-l1X"/>
                                            <outlet property="textCountQuestionsLabelView" destination="OSb-E6-Ja1" id="QEW-4K-xec"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="LuG-4G-IGb"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="y3e-h7-c6O"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1to-pI-p1W">
                                <rect key="frame" x="20" y="768" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="yxc-Q4-Mdg">
                                <rect key="frame" x="20" y="112" width="374" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Вопросы" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="firstLoadingIndicator" destination="yxc-Q4-Mdg" id="4al-zg-ZUU"/>
                        <outlet property="groupsCollectionView" destination="Vbg-E4-aiI" id="OJj-28-BtA"/>
                        <segue destination="hWh-uc-P4H" kind="show" identifier="fromGroupToQuiz" id="6Wp-0K-nwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.7246376811595" y="-694.41964285714278"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="fm2-vn-pek">
            <objects>
                <viewController id="hWh-uc-P4H" customClass="QuizViewController" customModule="Kex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzU-eR-TpM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fkS-Ct-ekB">
                                <rect key="frame" x="-20" y="68" width="454" height="814"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pms-eD-BPf">
                                        <rect key="frame" x="20" y="0.0" width="414" height="814"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ucw-Yn-uGZ">
                                            <size key="itemSize" width="350" height="350"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuestionRegular" id="eHi-eg-P0j" customClass="QuestionRegularCell" customModule="Kex" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hfb-XS-2LC">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="115.66666666666667"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </imageView>
                                                        <view contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zjU-Kq-yb3" customClass="Gradient" customModule="Kex" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="87.666666666666671"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                    <color key="value" white="0.0" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="NO"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzE-hx-WZW">
                                                            <rect key="frame" x="10.000000000000004" y="17.333333333333336" width="52.333333333333343" height="25.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPU-Lx-VoM">
                                                            <rect key="frame" x="22.666666666666657" y="123.66666666666667" width="305" height="19.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="yYy-bm-lxI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0D-0i-hhV">
                                                            <rect key="frame" x="109" y="155" width="132" height="30"/>
                                                            <state key="normal" title="Хочу попробовать"/>
                                                            <connections>
                                                                <action selector="wantClicked:" destination="eHi-eg-P0j" eventType="touchUpInside" id="ifh-v4-Y9N"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmQ-vF-clw">
                                                            <rect key="frame" x="114.66666666666669" y="193" width="121" height="30"/>
                                                            <state key="normal" title="Можно обсудить"/>
                                                            <connections>
                                                                <action selector="thinkClicked:" destination="eHi-eg-P0j" eventType="touchUpInside" id="Bq4-3A-fr9"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iO6-bL-Htn">
                                                            <rect key="frame" x="149" y="231" width="52" height="30"/>
                                                            <state key="normal" title="Не моё"/>
                                                            <connections>
                                                                <action selector="noClicked:" destination="eHi-eg-P0j" eventType="touchUpInside" id="dxC-CJ-ZVo"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="BPU-Lx-VoM" firstAttribute="centerX" secondItem="eHi-eg-P0j" secondAttribute="centerX" id="53T-Pt-m5C"/>
                                                    <constraint firstItem="BPU-Lx-VoM" firstAttribute="top" secondItem="hfb-XS-2LC" secondAttribute="bottom" constant="8" id="CCj-V4-crk"/>
                                                    <constraint firstItem="hfb-XS-2LC" firstAttribute="leading" secondItem="eHi-eg-P0j" secondAttribute="leading" id="LJ8-d4-Hck"/>
                                                    <constraint firstItem="fmQ-vF-clw" firstAttribute="centerX" secondItem="eHi-eg-P0j" secondAttribute="centerX" id="LKu-BJ-kfI"/>
                                                    <constraint firstItem="hfb-XS-2LC" firstAttribute="height" secondItem="eHi-eg-P0j" secondAttribute="height" multiplier="0.33" id="LsO-t9-hri"/>
                                                    <constraint firstItem="iO6-bL-Htn" firstAttribute="top" secondItem="fmQ-vF-clw" secondAttribute="bottom" constant="8" id="TgY-gr-VOI"/>
                                                    <constraint firstAttribute="trailing" secondItem="zjU-Kq-yb3" secondAttribute="trailing" id="ZRZ-Tk-Sut"/>
                                                    <constraint firstItem="zjU-Kq-yb3" firstAttribute="left" secondItem="eHi-eg-P0j" secondAttribute="left" id="d0Z-Lh-BZB"/>
                                                    <constraint firstItem="hfb-XS-2LC" firstAttribute="top" secondItem="eHi-eg-P0j" secondAttribute="top" id="dGQ-gh-sMV"/>
                                                    <constraint firstItem="FzE-hx-WZW" firstAttribute="top" secondItem="eHi-eg-P0j" secondAttribute="top" constant="17.329999999999998" id="e36-YH-7LY"/>
                                                    <constraint firstItem="iO6-bL-Htn" firstAttribute="centerX" secondItem="eHi-eg-P0j" secondAttribute="centerX" id="gZi-6Y-Y6g"/>
                                                    <constraint firstItem="FzE-hx-WZW" firstAttribute="leading" secondItem="eHi-eg-P0j" secondAttribute="leading" constant="10" id="lEc-vv-NeP"/>
                                                    <constraint firstItem="K0D-0i-hhV" firstAttribute="centerX" secondItem="eHi-eg-P0j" secondAttribute="centerX" id="maJ-jx-hBV"/>
                                                    <constraint firstItem="fmQ-vF-clw" firstAttribute="top" secondItem="K0D-0i-hhV" secondAttribute="bottom" constant="8" id="mwN-7t-HIV"/>
                                                    <constraint firstItem="K0D-0i-hhV" firstAttribute="top" secondItem="BPU-Lx-VoM" secondAttribute="bottom" constant="12" id="ozT-Zs-wgz"/>
                                                    <constraint firstItem="fmQ-vF-clw" firstAttribute="top" secondItem="K0D-0i-hhV" secondAttribute="bottom" constant="8" id="qPj-Cs-dWc"/>
                                                    <constraint firstItem="zjU-Kq-yb3" firstAttribute="top" secondItem="eHi-eg-P0j" secondAttribute="top" id="y2J-Td-k0g"/>
                                                    <constraint firstItem="zjU-Kq-yb3" firstAttribute="height" secondItem="eHi-eg-P0j" secondAttribute="height" multiplier="0.25" id="y6m-6m-rd0"/>
                                                    <constraint firstAttribute="trailing" secondItem="hfb-XS-2LC" secondAttribute="trailing" id="yYE-CO-sFl"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="image" destination="hfb-XS-2LC" id="cIk-ac-AtV"/>
                                                    <outlet property="nameLabel" destination="FzE-hx-WZW" id="yta-Rt-ZBx"/>
                                                    <outlet property="questionLabel" destination="BPU-Lx-VoM" id="LB2-El-0Tb"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuestionYouMe" id="TZY-De-vtK" customClass="QuestionYouMeCell" customModule="Kex" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="424" width="350" height="350"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bbo-vq-5Fc">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="115.66666666666667"/>
                                                        </imageView>
                                                        <view contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hhK-XP-o1p" customClass="Gradient" customModule="Kex" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="87.666666666666671"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                    <color key="value" white="0.0" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="NO"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnH-Cf-yCl">
                                                            <rect key="frame" x="10.000000000000004" y="17.333333333333336" width="52.333333333333343" height="25.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ny-sv-n7V">
                                                            <rect key="frame" x="75" y="123.66666666666667" width="200" height="19.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="U4e-E2-U4g"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="WRq-PN-xaj">
                                                            <rect key="frame" x="238.66666666666663" y="155" width="111" height="30"/>
                                                            <state key="normal" title="Хочу сделать"/>
                                                            <connections>
                                                                <action selector="wantDoClicked:" destination="TZY-De-vtK" eventType="touchUpInside" id="hT1-VX-uBZ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="djh-qL-FDf">
                                                            <rect key="frame" x="119.66666666666669" y="155" width="111" height="30"/>
                                                            <state key="normal" title="Хочу для обоих"/>
                                                            <connections>
                                                                <action selector="wanttBothClicked:" destination="TZY-De-vtK" eventType="touchUpInside" id="odN-XW-18M"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm7-j7-VuD">
                                                            <rect key="frame" x="114.66666666666669" y="193" width="121" height="30"/>
                                                            <state key="normal" title="Можно обсудить"/>
                                                            <connections>
                                                                <action selector="thinkClicked:" destination="TZY-De-vtK" eventType="touchUpInside" id="DAf-l7-NY7"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHU-Sj-nQt">
                                                            <rect key="frame" x="149" y="231" width="52" height="30"/>
                                                            <state key="normal" title="Не моё"/>
                                                            <connections>
                                                                <action selector="noClicked:" destination="TZY-De-vtK" eventType="touchUpInside" id="qQh-b2-Mtt"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nSU-O2-7xi">
                                                            <rect key="frame" x="0.6666666666666643" y="155" width="111" height="30"/>
                                                            <state key="normal" title="Хочу получить"/>
                                                            <connections>
                                                                <action selector="wantGetClicked:" destination="TZY-De-vtK" eventType="touchUpInside" id="WoC-0A-QhB"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="MnH-Cf-yCl" firstAttribute="top" secondItem="TZY-De-vtK" secondAttribute="top" constant="17.329999999999998" id="1Qr-KU-Jsg"/>
                                                    <constraint firstItem="WRq-PN-xaj" firstAttribute="width" secondItem="nSU-O2-7xi" secondAttribute="width" id="2B7-em-IXU"/>
                                                    <constraint firstItem="djh-qL-FDf" firstAttribute="leading" secondItem="nSU-O2-7xi" secondAttribute="trailing" constant="8" id="3wE-0x-3Pi"/>
                                                    <constraint firstItem="Xm7-j7-VuD" firstAttribute="centerX" secondItem="TZY-De-vtK" secondAttribute="centerX" id="4uk-t2-lny"/>
                                                    <constraint firstItem="MnH-Cf-yCl" firstAttribute="leading" secondItem="TZY-De-vtK" secondAttribute="leading" constant="10" id="GhO-2W-Ffw"/>
                                                    <constraint firstItem="bbo-vq-5Fc" firstAttribute="leading" secondItem="TZY-De-vtK" secondAttribute="leading" id="Hpq-bJ-fYn"/>
                                                    <constraint firstItem="bbo-vq-5Fc" firstAttribute="top" secondItem="TZY-De-vtK" secondAttribute="top" id="JrT-k3-O4d"/>
                                                    <constraint firstItem="Xm7-j7-VuD" firstAttribute="top" secondItem="WRq-PN-xaj" secondAttribute="bottom" constant="8" id="LXf-4w-a5u"/>
                                                    <constraint firstAttribute="trailing" secondItem="bbo-vq-5Fc" secondAttribute="trailing" id="MOP-uM-v1I"/>
                                                    <constraint firstItem="djh-qL-FDf" firstAttribute="centerX" secondItem="TZY-De-vtK" secondAttribute="centerX" id="RBT-kV-OPZ"/>
                                                    <constraint firstItem="WRq-PN-xaj" firstAttribute="top" secondItem="8Ny-sv-n7V" secondAttribute="bottom" constant="12" id="UlV-yc-geh"/>
                                                    <constraint firstItem="mHU-Sj-nQt" firstAttribute="top" secondItem="Xm7-j7-VuD" secondAttribute="bottom" constant="8" id="aBc-GN-6Se"/>
                                                    <constraint firstItem="WRq-PN-xaj" firstAttribute="leading" secondItem="djh-qL-FDf" secondAttribute="trailing" constant="8" id="bnn-tZ-SWY"/>
                                                    <constraint firstItem="Xm7-j7-VuD" firstAttribute="top" secondItem="djh-qL-FDf" secondAttribute="bottom" constant="8" id="fcZ-k7-60T"/>
                                                    <constraint firstItem="hhK-XP-o1p" firstAttribute="leading" secondItem="TZY-De-vtK" secondAttribute="leading" id="flu-SJ-VhZ"/>
                                                    <constraint firstItem="bbo-vq-5Fc" firstAttribute="height" secondItem="TZY-De-vtK" secondAttribute="height" multiplier="0.33" id="i73-rU-0u9"/>
                                                    <constraint firstItem="djh-qL-FDf" firstAttribute="width" secondItem="nSU-O2-7xi" secondAttribute="width" id="m19-kD-xmE"/>
                                                    <constraint firstItem="Xm7-j7-VuD" firstAttribute="top" secondItem="nSU-O2-7xi" secondAttribute="bottom" constant="8" id="p9L-hf-cR8"/>
                                                    <constraint firstItem="hhK-XP-o1p" firstAttribute="top" secondItem="TZY-De-vtK" secondAttribute="top" id="plu-FY-hQQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="hhK-XP-o1p" secondAttribute="trailing" id="rF6-g8-qCp"/>
                                                    <constraint firstItem="nSU-O2-7xi" firstAttribute="top" secondItem="8Ny-sv-n7V" secondAttribute="bottom" constant="12" id="rLG-lG-HHt"/>
                                                    <constraint firstItem="hhK-XP-o1p" firstAttribute="height" secondItem="TZY-De-vtK" secondAttribute="height" multiplier="0.25" id="uzS-bS-HUi"/>
                                                    <constraint firstItem="djh-qL-FDf" firstAttribute="top" secondItem="8Ny-sv-n7V" secondAttribute="bottom" constant="12" id="vMF-Fh-0MN"/>
                                                    <constraint firstItem="mHU-Sj-nQt" firstAttribute="centerX" secondItem="TZY-De-vtK" secondAttribute="centerX" id="vaA-bF-yJu"/>
                                                    <constraint firstItem="8Ny-sv-n7V" firstAttribute="centerX" secondItem="TZY-De-vtK" secondAttribute="centerX" id="yRd-v1-41j"/>
                                                    <constraint firstItem="8Ny-sv-n7V" firstAttribute="top" secondItem="bbo-vq-5Fc" secondAttribute="bottom" constant="8" id="zGq-Sv-64M"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="image" destination="bbo-vq-5Fc" id="deH-gw-gzr"/>
                                                    <outlet property="nameLabel" destination="MnH-Cf-yCl" id="71P-ie-2dk"/>
                                                    <outlet property="questionLabel" destination="8Ny-sv-n7V" id="63F-CC-yNj"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="hWh-uc-P4H" id="otZ-L7-hiQ"/>
                                            <outlet property="delegate" destination="hWh-uc-P4H" id="iRE-Ph-hAL"/>
                                        </connections>
                                    </collectionView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Hl2-Cg-02g">
                                        <rect key="frame" x="209" y="389" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3aj-gQ-O55"/>
                    </view>
                    <navigationItem key="navigationItem" id="f66-gt-sKx"/>
                    <connections>
                        <outlet property="mainProgressBar" destination="Hl2-Cg-02g" id="fYb-oV-w7N"/>
                        <outlet property="quizCollectionView" destination="Pms-eD-BPf" id="p9s-Wr-Cc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBt-cn-8qI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.666666666667" y="-694.41964285714278"/>
        </scene>
        <!--Совпадения-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Kex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.66666666666669" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.666666666666686" y="477.66666666666669" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Совпадения" id="Bcd-lG-JQh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="0.0"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="xZO-oD-7KF">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="8qJ-fA-WW2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Настройки" id="2yc-Kr-e9h"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="py2-cv-w78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="724"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zBE-g1-pq5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="8qJ-fA-WW2" kind="relationship" relationship="viewControllers" id="Mxy-8U-Tgc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ryf-p8-2Mm">
            <objects>
                <navigationController id="i0G-RT-B0U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7jh-q1-L1w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pbb-jg-6en" kind="relationship" relationship="rootViewController" id="pCP-Fw-vk2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg8-h6-96d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2593" y="0.0"/>
        </scene>
        <!--Registration Controller-->
        <scene sceneID="jOF-Qw-qwa">
            <objects>
                <viewController id="pbb-jg-6en" userLabel="Registration Controller" customClass="RegistrationViewController" customModule="Kex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Osm-3i-kqz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rzz-ON-Dod">
                                <rect key="frame" x="20" y="343" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMM-gA-e0W">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ee-OY-q0s">
                                <rect key="frame" x="20" y="827" width="374" height="30"/>
                                <state key="normal" title="Написать разработчику"/>
                                <connections>
                                    <action selector="writeToDeveloper:" destination="pbb-jg-6en" eventType="touchUpInside" id="3V2-7d-Ge2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6N1-GJ-zxI">
                                <rect key="frame" x="20" y="751" width="374" height="30"/>
                                <state key="normal" title="Зарегистрироваться"/>
                                <connections>
                                    <action selector="registrationClicked:" destination="pbb-jg-6en" eventType="touchUpInside" id="JAd-B8-SKz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Wc-dQ-o3W">
                                <rect key="frame" x="20" y="387" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6h-GC-0MD">
                                <rect key="frame" x="20" y="789" width="374" height="30"/>
                                <state key="normal" title="Я уже зарегистрирован"/>
                                <connections>
                                    <action selector="toAuthorizationClicked:" destination="pbb-jg-6en" eventType="touchUpInside" id="ZpN-hZ-qWM"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ошибка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhs-QZ-pRK">
                                <rect key="frame" x="20" y="312" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="HRC-gW-UDy">
                                <rect key="frame" x="374" y="756" width="20" height="20"/>
                            </activityIndicatorView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Hdk-5y-PiV">
                                <rect key="frame" x="20" y="475" width="374" height="32"/>
                                <segments>
                                    <segment title="Парень"/>
                                    <segment title="Девушка"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jwj-3r-LXS" firstAttribute="trailing" secondItem="gMM-gA-e0W" secondAttribute="trailing" constant="20" id="1cG-pH-cHb"/>
                            <constraint firstItem="b6h-GC-0MD" firstAttribute="top" secondItem="HRC-gW-UDy" secondAttribute="bottom" constant="13" id="4p7-zg-rmc"/>
                            <constraint firstItem="2ee-OY-q0s" firstAttribute="leading" secondItem="jwj-3r-LXS" secondAttribute="leading" constant="20" id="7RL-gS-0Eu"/>
                            <constraint firstItem="Hdk-5y-PiV" firstAttribute="top" secondItem="gMM-gA-e0W" secondAttribute="bottom" constant="10" id="9qm-UY-ID9"/>
                            <constraint firstItem="jwj-3r-LXS" firstAttribute="trailing" secondItem="6N1-GJ-zxI" secondAttribute="trailing" constant="20" id="HkU-cI-PGP"/>
                            <constraint firstItem="2ee-OY-q0s" firstAttribute="top" secondItem="b6h-GC-0MD" secondAttribute="bottom" constant="8" id="Tq8-q2-KBZ"/>
                            <constraint firstItem="jwj-3r-LXS" firstAttribute="trailing" secondItem="3Wc-dQ-o3W" secondAttribute="trailing" constant="20" id="YnF-bl-1tC"/>
                            <constraint firstItem="b6h-GC-0MD" firstAttribute="top" secondItem="6N1-GJ-zxI" secondAttribute="bottom" constant="8" id="ZXd-wN-Vyj"/>
                            <constraint firstItem="3Wc-dQ-o3W" firstAttribute="top" secondItem="rzz-ON-Dod" secondAttribute="bottom" constant="10" id="bnX-94-GDM"/>
                            <constraint firstItem="gMM-gA-e0W" firstAttribute="leading" secondItem="jwj-3r-LXS" secondAttribute="leading" constant="20" id="d1R-hG-fDP"/>
                            <constraint firstItem="jwj-3r-LXS" firstAttribute="trailing" secondItem="b6h-GC-0MD" secondAttribute="trailing" constant="20" id="en7-gF-83R"/>
                            <constraint firstItem="Hdk-5y-PiV" firstAttribute="leading" secondItem="jwj-3r-LXS" secondAttribute="leading" constant="20" id="f9F-yE-yBT"/>
                            <constraint firstItem="rzz-ON-Dod" firstAttribute="leading" secondItem="jwj-3r-LXS" secondAttribute="leading" constant="20" id="iqB-Kj-DIm"/>
                            <constraint firstItem="gMM-gA-e0W" firstAttribute="centerY" secondItem="Osm-3i-kqz" secondAttribute="centerY" id="knL-Nq-foN"/>
                            <constraint firstItem="b6h-GC-0MD" firstAttribute="leading" secondItem="jwj-3r-LXS" secondAttribute="leading" constant="20" id="lOC-87-isJ"/>
                            <constraint firstItem="Uhs-QZ-pRK" firstAttribute="leading" secondItem="jwj-3r-LXS" secondAttribute="leading" constant="20" id="llo-3a-1AI"/>
                            <constraint firstItem="jwj-3r-LXS" firstAttribute="trailing" secondItem="2ee-OY-q0s" secondAttribute="trailing" constant="20" id="lxC-uh-jw3"/>
                            <constraint firstItem="jwj-3r-LXS" firstAttribute="trailing" secondItem="rzz-ON-Dod" secondAttribute="trailing" constant="20" id="mGl-7u-DQR"/>
                            <constraint firstItem="gMM-gA-e0W" firstAttribute="top" secondItem="3Wc-dQ-o3W" secondAttribute="bottom" constant="10" id="mJO-cs-BoN"/>
                            <constraint firstItem="jwj-3r-LXS" firstAttribute="trailing" secondItem="HRC-gW-UDy" secondAttribute="trailing" constant="20" id="mRT-f8-zav"/>
                            <constraint firstItem="3Wc-dQ-o3W" firstAttribute="leading" secondItem="jwj-3r-LXS" secondAttribute="leading" constant="20" id="nET-JC-gVt"/>
                            <constraint firstItem="rzz-ON-Dod" firstAttribute="top" secondItem="Uhs-QZ-pRK" secondAttribute="bottom" constant="10" id="nb8-b6-qZ3"/>
                            <constraint firstItem="6N1-GJ-zxI" firstAttribute="leading" secondItem="jwj-3r-LXS" secondAttribute="leading" constant="20" id="nsQ-HI-ca2"/>
                            <constraint firstItem="jwj-3r-LXS" firstAttribute="trailing" secondItem="Uhs-QZ-pRK" secondAttribute="trailing" constant="20" id="oVa-qr-k4v"/>
                            <constraint firstItem="2ee-OY-q0s" firstAttribute="bottom" secondItem="Osm-3i-kqz" secondAttribute="bottomMargin" constant="-5" id="pOg-Wn-1qU"/>
                            <constraint firstItem="jwj-3r-LXS" firstAttribute="trailing" secondItem="Hdk-5y-PiV" secondAttribute="trailing" constant="20" id="xbd-wU-IES"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jwj-3r-LXS"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ux7-7s-jgd"/>
                    <connections>
                        <outlet property="emailTextField" destination="rzz-ON-Dod" id="mAU-f5-PFs"/>
                        <outlet property="errorLabel" destination="Uhs-QZ-pRK" id="z0t-vU-WIm"/>
                        <outlet property="nameTextField" destination="gMM-gA-e0W" id="ds7-Nn-twx"/>
                        <outlet property="passwordTextField" destination="3Wc-dQ-o3W" id="Tb2-et-72p"/>
                        <outlet property="registrationButton" destination="6N1-GJ-zxI" id="DGN-rK-vnd"/>
                        <outlet property="registrationIndicator" destination="HRC-gW-UDy" id="C2E-AF-Fau"/>
                        <outlet property="sexSegmentControl" destination="Hdk-5y-PiV" id="uML-NY-sV0"/>
                        <segue destination="pXe-qY-dzC" kind="show" identifier="toAuthorization" id="vCo-a5-6Xg"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="toMainScreen" id="Ix8-9L-GW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRr-pl-pDu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1595.625" y="0.0"/>
        </scene>
        <!--Authentication Controller-->
        <scene sceneID="kfy-UU-ctH">
            <objects>
                <viewController storyboardIdentifier="Authentification" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pXe-qY-dzC" userLabel="Authentication Controller" customClass="Authorization" customModule="Kex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pf6-4P-UIY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggO-Xf-9SL">
                                <rect key="frame" x="20" y="832" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <action selector="onLoginClicked:" destination="pXe-qY-dzC" eventType="touchUpInside" id="EP5-oJ-vX9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sheckspir@list.ru" borderStyle="roundedRect" placeholder="*Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="boV-5f-1aA">
                                <rect key="frame" x="20" y="104" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="qwerty" borderStyle="roundedRect" placeholder="*Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yfn-ih-qNY">
                                <rect key="frame" x="20" y="146" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9KB-Pp-VE3">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Авторизация" id="Hwi-gR-WQc">
                                        <barButtonItem key="leftBarButtonItem" title="Назад" id="pI5-5R-d8L"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ошибка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Il9-Y5-CYn">
                                <rect key="frame" x="20" y="188" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uGy-JW-qoX"/>
                    </view>
                    <connections>
                        <outlet property="emailEditText" destination="boV-5f-1aA" id="fLk-ze-53A"/>
                        <outlet property="errorLabel" destination="Il9-Y5-CYn" id="hHM-iq-Buw"/>
                        <outlet property="passwordTextField" destination="Yfn-ih-qNY" id="iKw-7a-wRY"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="toMainScreen" id="PTe-sc-8d5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQt-hi-Gwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="724"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ix8-9L-GW0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
