<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i0G-RT-B0U">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Вопросы-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Kex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vbg-E4-aiI">
                                <rect key="frame" x="20" y="88" width="374" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="iBQ-4S-2Ba">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupCell" id="seV-sY-ykP" customClass="GroupViewCell" customModule="Kex" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP1-pO-OE5">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ТОП-20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPd-Qk-kbS">
                                                    <rect key="frame" x="32.666666666666657" y="95" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="-3"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0/20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSb-E6-Ja1">
                                                    <rect key="frame" x="19" y="121" width="112" height="21"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="8sf-do-pPH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="75" verticalHuggingPriority="75" horizontalCompressionResistancePriority="75" verticalCompressionResistancePriority="75" translatesAutoresizingMaskIntoConstraints="NO" id="fd9-yb-N1N">
                                                    <rect key="frame" x="26.666666666666671" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="VIc-vr-iZC"/>
                                                        <constraint firstAttribute="height" constant="75" id="pee-2f-dSU"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OSb-E6-Ja1" firstAttribute="top" secondItem="SPd-Qk-kbS" secondAttribute="bottom" constant="10" id="7Oj-lJ-r7d"/>
                                                <constraint firstAttribute="trailing" secondItem="OSb-E6-Ja1" secondAttribute="trailing" constant="8" id="Cx1-q4-4Pc"/>
                                                <constraint firstAttribute="bottom" secondItem="OSb-E6-Ja1" secondAttribute="bottom" constant="5" id="HLg-Ym-NjH"/>
                                                <constraint firstItem="OSb-E6-Ja1" firstAttribute="leading" secondItem="dP1-pO-OE5" secondAttribute="leading" constant="8" id="KPH-Ih-0gJ"/>
                                                <constraint firstItem="fd9-yb-N1N" firstAttribute="top" secondItem="dP1-pO-OE5" secondAttribute="top" constant="8" id="VP8-H9-NdX"/>
                                                <constraint firstItem="SPd-Qk-kbS" firstAttribute="top" secondItem="fd9-yb-N1N" secondAttribute="bottom" constant="12" id="edr-Lo-cNy"/>
                                                <constraint firstItem="fd9-yb-N1N" firstAttribute="centerX" secondItem="dP1-pO-OE5" secondAttribute="centerX" id="qct-bP-WaI"/>
                                                <constraint firstItem="SPd-Qk-kbS" firstAttribute="top" secondItem="dP1-pO-OE5" secondAttribute="top" constant="95" id="rnM-3A-5fb"/>
                                                <constraint firstItem="SPd-Qk-kbS" firstAttribute="centerX" secondItem="dP1-pO-OE5" secondAttribute="centerX" id="yKF-Vz-QlH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="groupImageView" destination="fd9-yb-N1N" id="NOY-pP-zOR"/>
                                            <outlet property="nameQuestionLabelView" destination="SPd-Qk-kbS" id="ehf-Zf-l1X"/>
                                            <outlet property="textCountQuestionsLabelView" destination="OSb-E6-Ja1" id="QEW-4K-xec"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="LuG-4G-IGb"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="y3e-h7-c6O"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1to-pI-p1W">
                                <rect key="frame" x="20" y="768" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Добавить свой вопрос"/>
                                <connections>
                                    <action selector="onAddQuestionClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="yry-dx-PlE"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="yxc-Q4-Mdg">
                                <rect key="frame" x="20" y="112" width="374" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Вопросы" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="firstLoadingIndicator" destination="yxc-Q4-Mdg" id="4al-zg-ZUU"/>
                        <outlet property="groupsCollectionView" destination="Vbg-E4-aiI" id="OJj-28-BtA"/>
                        <segue destination="hWh-uc-P4H" kind="show" identifier="fromGroupToQuiz" id="6Wp-0K-nwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128.98550724637681" y="-709.15178571428567"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="fm2-vn-pek">
            <objects>
                <viewController id="hWh-uc-P4H" customClass="QuizViewController" customModule="Kex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzU-eR-TpM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsN-tR-8Nv">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" leftItemsSupplementBackButton="YES" id="Ckt-1y-Cf5">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="JZa-vT-cNX"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkS-Ct-ekB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pms-eD-BPf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ucw-Yn-uGZ">
                                            <size key="itemSize" width="350" height="350"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuestionRegular" id="eHi-eg-P0j" customClass="QuestionRegularCell" customModule="Kex" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hfb-XS-2LC">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="115.66666666666667"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </imageView>
                                                        <view contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zjU-Kq-yb3" customClass="Gradient" customModule="Kex" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="87.666666666666671"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                    <color key="value" white="0.0" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="NO"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzE-hx-WZW">
                                                            <rect key="frame" x="10.000000000000004" y="17.333333333333336" width="52.333333333333343" height="25.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPU-Lx-VoM">
                                                            <rect key="frame" x="22.666666666666657" y="123.66666666666669" width="305" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="u8r-gR-KWb"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="yYy-bm-lxI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0D-0i-hhV">
                                                            <rect key="frame" x="109" y="193.66666666666666" width="132" height="30"/>
                                                            <state key="normal" title="Хочу попробовать"/>
                                                            <connections>
                                                                <action selector="wantClicked:" destination="eHi-eg-P0j" eventType="touchUpInside" id="ifh-v4-Y9N"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmQ-vF-clw">
                                                            <rect key="frame" x="114.66666666666669" y="231.66666666666666" width="121" height="29.999999999999972"/>
                                                            <state key="normal" title="Можно обсудить"/>
                                                            <connections>
                                                                <action selector="thinkClicked:" destination="eHi-eg-P0j" eventType="touchUpInside" id="Bq4-3A-fr9"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iO6-bL-Htn">
                                                            <rect key="frame" x="149" y="269.66666666666669" width="52" height="30"/>
                                                            <state key="normal" title="Не моё"/>
                                                            <connections>
                                                                <action selector="noClicked:" destination="eHi-eg-P0j" eventType="touchUpInside" id="dxC-CJ-ZVo"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="BPU-Lx-VoM" firstAttribute="centerX" secondItem="eHi-eg-P0j" secondAttribute="centerX" id="53T-Pt-m5C"/>
                                                    <constraint firstItem="BPU-Lx-VoM" firstAttribute="top" secondItem="hfb-XS-2LC" secondAttribute="bottom" constant="8" id="CCj-V4-crk"/>
                                                    <constraint firstItem="hfb-XS-2LC" firstAttribute="leading" secondItem="eHi-eg-P0j" secondAttribute="leading" id="LJ8-d4-Hck"/>
                                                    <constraint firstItem="fmQ-vF-clw" firstAttribute="centerX" secondItem="eHi-eg-P0j" secondAttribute="centerX" id="LKu-BJ-kfI"/>
                                                    <constraint firstItem="hfb-XS-2LC" firstAttribute="height" secondItem="eHi-eg-P0j" secondAttribute="height" multiplier="0.33" id="LsO-t9-hri"/>
                                                    <constraint firstItem="iO6-bL-Htn" firstAttribute="top" secondItem="fmQ-vF-clw" secondAttribute="bottom" constant="8" id="TgY-gr-VOI"/>
                                                    <constraint firstAttribute="trailing" secondItem="zjU-Kq-yb3" secondAttribute="trailing" id="ZRZ-Tk-Sut"/>
                                                    <constraint firstItem="zjU-Kq-yb3" firstAttribute="left" secondItem="eHi-eg-P0j" secondAttribute="left" id="d0Z-Lh-BZB"/>
                                                    <constraint firstItem="hfb-XS-2LC" firstAttribute="top" secondItem="eHi-eg-P0j" secondAttribute="top" id="dGQ-gh-sMV"/>
                                                    <constraint firstItem="FzE-hx-WZW" firstAttribute="top" secondItem="eHi-eg-P0j" secondAttribute="top" constant="17.329999999999998" id="e36-YH-7LY"/>
                                                    <constraint firstItem="iO6-bL-Htn" firstAttribute="centerX" secondItem="eHi-eg-P0j" secondAttribute="centerX" id="gZi-6Y-Y6g"/>
                                                    <constraint firstItem="FzE-hx-WZW" firstAttribute="leading" secondItem="eHi-eg-P0j" secondAttribute="leading" constant="10" id="lEc-vv-NeP"/>
                                                    <constraint firstItem="K0D-0i-hhV" firstAttribute="centerX" secondItem="eHi-eg-P0j" secondAttribute="centerX" id="maJ-jx-hBV"/>
                                                    <constraint firstItem="fmQ-vF-clw" firstAttribute="top" secondItem="K0D-0i-hhV" secondAttribute="bottom" constant="8" id="mwN-7t-HIV"/>
                                                    <constraint firstItem="K0D-0i-hhV" firstAttribute="top" secondItem="BPU-Lx-VoM" secondAttribute="bottom" constant="12" id="ozT-Zs-wgz"/>
                                                    <constraint firstItem="fmQ-vF-clw" firstAttribute="top" secondItem="K0D-0i-hhV" secondAttribute="bottom" constant="8" id="qPj-Cs-dWc"/>
                                                    <constraint firstItem="zjU-Kq-yb3" firstAttribute="top" secondItem="eHi-eg-P0j" secondAttribute="top" id="y2J-Td-k0g"/>
                                                    <constraint firstItem="zjU-Kq-yb3" firstAttribute="height" secondItem="eHi-eg-P0j" secondAttribute="height" multiplier="0.25" id="y6m-6m-rd0"/>
                                                    <constraint firstAttribute="trailing" secondItem="hfb-XS-2LC" secondAttribute="trailing" id="yYE-CO-sFl"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="image" destination="hfb-XS-2LC" id="cIk-ac-AtV"/>
                                                    <outlet property="nameLabel" destination="FzE-hx-WZW" id="yta-Rt-ZBx"/>
                                                    <outlet property="questionLabel" destination="BPU-Lx-VoM" id="LB2-El-0Tb"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuestionYouMe" id="TZY-De-vtK" customClass="QuestionYouMeCell" customModule="Kex" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="424" width="350" height="350"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bbo-vq-5Fc">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="115.66666666666667"/>
                                                        </imageView>
                                                        <view contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hhK-XP-o1p" customClass="Gradient" customModule="Kex" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="87.666666666666671"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                    <color key="value" white="0.0" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="NO"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnH-Cf-yCl">
                                                            <rect key="frame" x="10.000000000000004" y="17.333333333333336" width="52.333333333333343" height="25.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ny-sv-n7V">
                                                            <rect key="frame" x="75" y="123.66666666666669" width="200" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="U4e-E2-U4g"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="spy-73-nIb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="WRq-PN-xaj">
                                                            <rect key="frame" x="238.66666666666663" y="193.66666666666666" width="111" height="30"/>
                                                            <state key="normal" title="Хочу сделать"/>
                                                            <connections>
                                                                <action selector="wantDoClicked:" destination="TZY-De-vtK" eventType="touchUpInside" id="hT1-VX-uBZ"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="djh-qL-FDf">
                                                            <rect key="frame" x="119.66666666666669" y="193.66666666666666" width="111" height="30"/>
                                                            <state key="normal" title="Хочу для обоих"/>
                                                            <connections>
                                                                <action selector="wanttBothClicked:" destination="TZY-De-vtK" eventType="touchUpInside" id="odN-XW-18M"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm7-j7-VuD">
                                                            <rect key="frame" x="114.66666666666669" y="231.66666666666666" width="121" height="29.999999999999972"/>
                                                            <state key="normal" title="Можно обсудить"/>
                                                            <connections>
                                                                <action selector="thinkClicked:" destination="TZY-De-vtK" eventType="touchUpInside" id="DAf-l7-NY7"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHU-Sj-nQt">
                                                            <rect key="frame" x="149" y="269.66666666666669" width="52" height="30"/>
                                                            <state key="normal" title="Не моё"/>
                                                            <connections>
                                                                <action selector="noClicked:" destination="TZY-De-vtK" eventType="touchUpInside" id="qQh-b2-Mtt"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nSU-O2-7xi">
                                                            <rect key="frame" x="0.6666666666666643" y="193.66666666666666" width="111" height="30"/>
                                                            <state key="normal" title="Хочу получить"/>
                                                            <connections>
                                                                <action selector="wantGetClicked:" destination="TZY-De-vtK" eventType="touchUpInside" id="WoC-0A-QhB"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="MnH-Cf-yCl" firstAttribute="top" secondItem="TZY-De-vtK" secondAttribute="top" constant="17.329999999999998" id="1Qr-KU-Jsg"/>
                                                    <constraint firstItem="WRq-PN-xaj" firstAttribute="width" secondItem="nSU-O2-7xi" secondAttribute="width" id="2B7-em-IXU"/>
                                                    <constraint firstItem="djh-qL-FDf" firstAttribute="leading" secondItem="nSU-O2-7xi" secondAttribute="trailing" constant="8" id="3wE-0x-3Pi"/>
                                                    <constraint firstItem="Xm7-j7-VuD" firstAttribute="centerX" secondItem="TZY-De-vtK" secondAttribute="centerX" id="4uk-t2-lny"/>
                                                    <constraint firstItem="MnH-Cf-yCl" firstAttribute="leading" secondItem="TZY-De-vtK" secondAttribute="leading" constant="10" id="GhO-2W-Ffw"/>
                                                    <constraint firstItem="bbo-vq-5Fc" firstAttribute="leading" secondItem="TZY-De-vtK" secondAttribute="leading" id="Hpq-bJ-fYn"/>
                                                    <constraint firstItem="bbo-vq-5Fc" firstAttribute="top" secondItem="TZY-De-vtK" secondAttribute="top" id="JrT-k3-O4d"/>
                                                    <constraint firstItem="Xm7-j7-VuD" firstAttribute="top" secondItem="WRq-PN-xaj" secondAttribute="bottom" constant="8" id="LXf-4w-a5u"/>
                                                    <constraint firstAttribute="trailing" secondItem="bbo-vq-5Fc" secondAttribute="trailing" id="MOP-uM-v1I"/>
                                                    <constraint firstItem="djh-qL-FDf" firstAttribute="centerX" secondItem="TZY-De-vtK" secondAttribute="centerX" id="RBT-kV-OPZ"/>
                                                    <constraint firstItem="WRq-PN-xaj" firstAttribute="top" secondItem="8Ny-sv-n7V" secondAttribute="bottom" constant="12" id="UlV-yc-geh"/>
                                                    <constraint firstItem="mHU-Sj-nQt" firstAttribute="top" secondItem="Xm7-j7-VuD" secondAttribute="bottom" constant="8" id="aBc-GN-6Se"/>
                                                    <constraint firstItem="WRq-PN-xaj" firstAttribute="leading" secondItem="djh-qL-FDf" secondAttribute="trailing" constant="8" id="bnn-tZ-SWY"/>
                                                    <constraint firstItem="Xm7-j7-VuD" firstAttribute="top" secondItem="djh-qL-FDf" secondAttribute="bottom" constant="8" id="fcZ-k7-60T"/>
                                                    <constraint firstItem="hhK-XP-o1p" firstAttribute="leading" secondItem="TZY-De-vtK" secondAttribute="leading" id="flu-SJ-VhZ"/>
                                                    <constraint firstItem="bbo-vq-5Fc" firstAttribute="height" secondItem="TZY-De-vtK" secondAttribute="height" multiplier="0.33" id="i73-rU-0u9"/>
                                                    <constraint firstItem="djh-qL-FDf" firstAttribute="width" secondItem="nSU-O2-7xi" secondAttribute="width" id="m19-kD-xmE"/>
                                                    <constraint firstItem="Xm7-j7-VuD" firstAttribute="top" secondItem="nSU-O2-7xi" secondAttribute="bottom" constant="8" id="p9L-hf-cR8"/>
                                                    <constraint firstItem="hhK-XP-o1p" firstAttribute="top" secondItem="TZY-De-vtK" secondAttribute="top" id="plu-FY-hQQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="hhK-XP-o1p" secondAttribute="trailing" id="rF6-g8-qCp"/>
                                                    <constraint firstItem="nSU-O2-7xi" firstAttribute="top" secondItem="8Ny-sv-n7V" secondAttribute="bottom" constant="12" id="rLG-lG-HHt"/>
                                                    <constraint firstItem="hhK-XP-o1p" firstAttribute="height" secondItem="TZY-De-vtK" secondAttribute="height" multiplier="0.25" id="uzS-bS-HUi"/>
                                                    <constraint firstItem="djh-qL-FDf" firstAttribute="top" secondItem="8Ny-sv-n7V" secondAttribute="bottom" constant="12" id="vMF-Fh-0MN"/>
                                                    <constraint firstItem="mHU-Sj-nQt" firstAttribute="centerX" secondItem="TZY-De-vtK" secondAttribute="centerX" id="vaA-bF-yJu"/>
                                                    <constraint firstItem="8Ny-sv-n7V" firstAttribute="centerX" secondItem="TZY-De-vtK" secondAttribute="centerX" id="yRd-v1-41j"/>
                                                    <constraint firstItem="8Ny-sv-n7V" firstAttribute="top" secondItem="bbo-vq-5Fc" secondAttribute="bottom" constant="8" id="zGq-Sv-64M"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="image" destination="bbo-vq-5Fc" id="deH-gw-gzr"/>
                                                    <outlet property="nameLabel" destination="MnH-Cf-yCl" id="71P-ie-2dk"/>
                                                    <outlet property="questionLabel" destination="8Ny-sv-n7V" id="63F-CC-yNj"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="hWh-uc-P4H" id="otZ-L7-hiQ"/>
                                            <outlet property="delegate" destination="hWh-uc-P4H" id="iRE-Ph-hAL"/>
                                        </connections>
                                    </collectionView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Hl2-Cg-02g">
                                        <rect key="frame" x="209" y="389" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Pms-eD-BPf" firstAttribute="top" secondItem="fkS-Ct-ekB" secondAttribute="top" id="Lye-PK-v54"/>
                                    <constraint firstAttribute="bottom" secondItem="Pms-eD-BPf" secondAttribute="bottom" id="bIg-HJ-SjF"/>
                                    <constraint firstAttribute="trailing" secondItem="Pms-eD-BPf" secondAttribute="trailing" id="fVJ-wl-pZB"/>
                                    <constraint firstItem="Pms-eD-BPf" firstAttribute="leading" secondItem="fkS-Ct-ekB" secondAttribute="leading" id="fuc-sp-aro"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3aj-gQ-O55" firstAttribute="bottom" secondItem="fkS-Ct-ekB" secondAttribute="bottom" id="2Is-QD-4wX"/>
                            <constraint firstItem="tsN-tR-8Nv" firstAttribute="top" secondItem="3aj-gQ-O55" secondAttribute="top" id="4Rr-fx-t7x"/>
                            <constraint firstItem="fkS-Ct-ekB" firstAttribute="leading" secondItem="3aj-gQ-O55" secondAttribute="leading" id="HsK-qB-CXk"/>
                            <constraint firstItem="fkS-Ct-ekB" firstAttribute="top" secondItem="tsN-tR-8Nv" secondAttribute="bottom" id="ea8-Lr-SKH"/>
                            <constraint firstItem="3aj-gQ-O55" firstAttribute="trailing" secondItem="fkS-Ct-ekB" secondAttribute="trailing" id="kg7-Bw-nPa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3aj-gQ-O55"/>
                    </view>
                    <connections>
                        <outlet property="mainProgressBar" destination="Hl2-Cg-02g" id="fYb-oV-w7N"/>
                        <outlet property="quizCollectionView" destination="Pms-eD-BPf" id="p9s-Wr-Cc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBt-cn-8qI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="-709.15178571428567"/>
        </scene>
        <!--Совпадения-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PartnersViewController" customModule="Kex" customModuleProvider="target" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="lad-fb-mRv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="7WA-7Z-Zt2" kind="embed" id="SiL-L1-Ivf"/>
                        </connections>
                    </containerView>
                    <tabBarItem key="tabBarItem" title="Совпадения" id="Bcd-lG-JQh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="0.0"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="1h6-1w-Eby">
            <objects>
                <viewController storyboardIdentifier="Settings" title="Настройки" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QXH-v2-JMG" customClass="SettingsViewController" customModule="Kex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JRO-8R-7tF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5x-I9-pYs">
                                <rect key="frame" x="8" y="52" width="398" height="30"/>
                                <state key="normal" title="Написать разработчику"/>
                                <connections>
                                    <action selector="onWriteDeveloperClicked:" destination="QXH-v2-JMG" eventType="touchUpInside" id="n4O-n2-lzh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1N-Dp-c2z">
                                <rect key="frame" x="8" y="106" width="398" height="30"/>
                                <state key="normal" title="Зайти под другим пользователем"/>
                                <connections>
                                    <action selector="onExitClicked:" destination="QXH-v2-JMG" eventType="touchUpInside" id="ndR-eA-Ssk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PZZ-Yn-iK8" firstAttribute="trailing" secondItem="r5x-I9-pYs" secondAttribute="trailing" constant="8" id="4QH-j5-ITL"/>
                            <constraint firstItem="c1N-Dp-c2z" firstAttribute="leading" secondItem="PZZ-Yn-iK8" secondAttribute="leading" constant="8" id="My3-oi-JXP"/>
                            <constraint firstItem="c1N-Dp-c2z" firstAttribute="top" secondItem="r5x-I9-pYs" secondAttribute="bottom" constant="24" id="Xve-Gm-5QK"/>
                            <constraint firstItem="PZZ-Yn-iK8" firstAttribute="trailing" secondItem="c1N-Dp-c2z" secondAttribute="trailing" constant="8" id="hRY-Pa-Lbk"/>
                            <constraint firstItem="r5x-I9-pYs" firstAttribute="leading" secondItem="PZZ-Yn-iK8" secondAttribute="leading" constant="8" id="oQF-t7-NPi"/>
                            <constraint firstItem="r5x-I9-pYs" firstAttribute="top" secondItem="PZZ-Yn-iK8" secondAttribute="top" constant="8" id="spa-Zt-ZfL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PZZ-Yn-iK8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="iND-mD-1XI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HzT-3G-Ale" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="733.92857142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zBE-g1-pq5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="QXH-v2-JMG" kind="relationship" relationship="viewControllers" id="VtM-Yp-e12"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ryf-p8-2Mm">
            <objects>
                <navigationController modalPresentationStyle="overCurrentContext" navigationBarHidden="YES" id="i0G-RT-B0U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7jh-q1-L1w">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="wDZ-Ek-BF8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg8-h6-96d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2625" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l2I-5f-ZKc">
            <objects>
                <navigationController id="7WA-7Z-Zt2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W0l-fv-x1T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FGg-W7-t1z" kind="relationship" relationship="rootViewController" id="fbO-qx-1Yy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mht-Pf-dBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="0.0"/>
        </scene>
        <!--Partners View Controller-->
        <scene sceneID="qIM-CR-QMB">
            <objects>
                <viewController id="FGg-W7-t1z" customClass="PartnersViewController" customModule="Kex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IhG-gk-MDX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Вы ещё не добавили партнёров" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtR-ab-JzB">
                                <rect key="frame" x="0.0" y="346" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WQp-1d-IyQ">
                                <rect key="frame" x="0.0" y="69.333333333333343" width="414" height="268.66666666666663"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qK3-qN-qng">
                                <rect key="frame" x="0.0" y="384" width="414" height="434"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitleCell" rowHeight="57" id="oc8-sP-vfa" customClass="TitleTableViewCell" customModule="Kex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oc8-sP-vfa" id="Bqb-RF-Dvx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ваши партнёры" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqH-rZ-oRO">
                                                    <rect key="frame" x="20" y="11" width="213" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="NqH-rZ-oRO" id="05s-9u-nnH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" id="zKy-UO-skx" customClass="PartnerCell" customModule="Kex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zKy-UO-skx" id="fDQ-eD-QiE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sheckspir@list.ru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0d-Tn-J8F">
                                                    <rect key="frame" x="20" y="11" width="146" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userLoginLabel" destination="S0d-Tn-J8F" id="jBK-Zl-drS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserActionCell" id="BE8-O2-Zzp" customClass="PartnelConfirmableCell" customModule="Kex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="129" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BE8-O2-Zzp" id="S9m-2A-W1C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="sheckspir@list.ru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqD-dF-51O">
                                                    <rect key="frame" x="20" y="11" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmK-1u-3j1">
                                                    <rect key="frame" x="357.33333333333331" y="11" width="18.333333333333314" height="22"/>
                                                    <state key="normal" image="multiply" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onRefuseClicked:" destination="BE8-O2-Zzp" eventType="touchUpInside" id="yPU-2j-e60"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAa-8Q-Q3q">
                                                    <rect key="frame" x="383.66666666666669" y="11" width="22.333333333333314" height="22"/>
                                                    <state key="normal" image="checkmark" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onConfirmClicked:" destination="BE8-O2-Zzp" eventType="touchUpInside" id="IAB-cW-dgp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LAa-8Q-Q3q" firstAttribute="leading" secondItem="LmK-1u-3j1" secondAttribute="trailing" constant="8" id="mB9-eR-z2j"/>
                                                <constraint firstItem="qqD-dF-51O" firstAttribute="leading" secondItem="S9m-2A-W1C" secondAttribute="leadingMargin" id="pdp-qn-UI9"/>
                                                <constraint firstAttribute="trailing" secondItem="LAa-8Q-Q3q" secondAttribute="trailing" constant="8" id="roD-Zw-Hcs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userLoginLabel" destination="qqD-dF-51O" id="HIB-sE-baf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03v-Sr-jNh">
                                <rect key="frame" x="149" y="840" width="116" height="30"/>
                                <state key="normal" title="Найти партнёра"/>
                                <connections>
                                    <action selector="onFindNewClicked:" destination="FGg-W7-t1z" eventType="touchUpInside" id="vQI-en-Uih"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qK3-qN-qng" firstAttribute="top" secondItem="WQp-1d-IyQ" secondAttribute="bottom" constant="8" id="3yv-ro-Hrr"/>
                            <constraint firstItem="03v-Sr-jNh" firstAttribute="centerX" secondItem="IhG-gk-MDX" secondAttribute="centerX" id="Cpw-BU-pEp"/>
                            <constraint firstItem="GtR-ab-JzB" firstAttribute="top" secondItem="WQp-1d-IyQ" secondAttribute="bottom" constant="24" id="Efj-EW-5XM"/>
                            <constraint firstItem="qK3-qN-qng" firstAttribute="leading" secondItem="4d9-Ap-au0" secondAttribute="leading" id="I7v-NT-jX8"/>
                            <constraint firstItem="4d9-Ap-au0" firstAttribute="trailing" secondItem="qK3-qN-qng" secondAttribute="trailing" id="KEg-nM-ec1"/>
                            <constraint firstItem="WQp-1d-IyQ" firstAttribute="height" secondItem="IhG-gk-MDX" secondAttribute="height" multiplier="0.3" id="Ogv-de-yZw"/>
                            <constraint firstItem="4d9-Ap-au0" firstAttribute="trailing" secondItem="GtR-ab-JzB" secondAttribute="trailing" constant="8" id="jJ0-cz-RSc"/>
                            <constraint firstItem="4d9-Ap-au0" firstAttribute="bottom" secondItem="qK3-qN-qng" secondAttribute="bottom" id="jVC-5X-qDB"/>
                            <constraint firstItem="WQp-1d-IyQ" firstAttribute="leading" secondItem="IhG-gk-MDX" secondAttribute="leading" id="jnJ-vx-5ob"/>
                            <constraint firstItem="GtR-ab-JzB" firstAttribute="leading" secondItem="4d9-Ap-au0" secondAttribute="leading" constant="8" id="n9u-bA-cbF"/>
                            <constraint firstItem="03v-Sr-jNh" firstAttribute="bottom" secondItem="4d9-Ap-au0" secondAttribute="bottom" constant="8" id="qJ3-Cc-DRv"/>
                            <constraint firstAttribute="trailing" secondItem="WQp-1d-IyQ" secondAttribute="trailing" id="uR3-UM-780"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4d9-Ap-au0"/>
                    </view>
                    <navigationItem key="navigationItem" id="m4m-Ku-eh8"/>
                    <connections>
                        <segue destination="dQ9-9u-aMG" kind="show" identifier="toSearchPartner" id="EQF-wA-XTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSD-PC-Cid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fIy-MD-E4P">
            <objects>
                <viewController id="dQ9-9u-aMG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXy-Fm-mc7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тут поиск партнёра" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF9-oH-L7t">
                                <rect key="frame" x="128" y="437.66666666666669" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZF9-oH-L7t" firstAttribute="centerY" secondItem="OXy-Fm-mc7" secondAttribute="centerY" id="4sC-LS-FFG"/>
                            <constraint firstItem="ZF9-oH-L7t" firstAttribute="centerX" secondItem="OXy-Fm-mc7" secondAttribute="centerX" id="m8t-GK-E2V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VYq-4M-tum"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Ct-4F-8ko"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdC-X2-NVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="734"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="first" width="30" height="30"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
    </resources>
</document>
